###########################################################################
#
# Copyright (c) 2011 PDM&FC, All Rights Reserved.
#
###########################################################################

import "tea/tunit/TUnitTestSuite.tea"





# Keys are test suit names. Values are TUnitTestSuite instances.
define _testsuitsByName [new THashtable]

# All registered TUnitTestSuite instances, ordered by the same order
# they were registered.
define _testsuitList ()





###########################################################################
#
# 
#
###########################################################################

global tunit-testsuit ( name block ) {
    
    define testsuitName [symbol->string $name]
    define testsuit     [new TUnitTestSuite $testsuitName $block]
    
    $_testsuitsByName put $testsuitName $testsuit
    append $testsuit $_testsuitList
}





###########################################################################
#
# 
#
###########################################################################

global tunit-run-all-tests ( testListener ) {
    
    foreach testsuit $_testsuitList {
        $testsuit runAllTests $testListener
    }
}





###########################################################################
#
# Forget about all the test suits registered so far.
#
###########################################################################

global tunit-reset () {
    
    $_testsuitsByName clear
    set! _testsuitList ()
}





###########################################################################
#
# 
#
###########################################################################

