###########################################################################
#
# Copyright (c) 2011 PDM&FC, All Rights Reserved.
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

class TUnitPlainTestListener (

    _totalFiles
    _totalTestSuits
    _totalTests
    _totalFailures
    _totalTime
)





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener constructor () {
    
    set! _totalFiles     0
    set! _totalTestSuits 0
    set! _totalTests     0
    set! _totalFailures  0
    set! _totalTime      0
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener processingSourceFile ( path ) {
    
    echo "Test source: " $path
    
    ++ _totalFiles
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener startingTestSuit ( name ) {
    
    echo "Testsuit: " $name
    
    ++ _totalTestSuits
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener endingTestSuit ( name testsCount failedCount totalTime ) {
    
    define totalTimeMillis [/ $totalTime 1000.0]
    define msgFmt \
            "Tests run: {0}, Failures: {1}, Time elapsed: {2,Number,0.###} sec"
    
    echo [str-fmt $msgFmt $testsCount $failedCount $totalTimeMillis]
    echo
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener testFailure ( name time msg ) {
    
    define timeMillis [/ $time 1000.0]
    define msgFmt \
            "Test case: {0} took {1,Number,0.###} sec\n\tCaused an error : {2}"
    
    echo [str-fmt $msgFmt $name $timeMillis $msg]
    
    ++ _totalTests
    ++ _totalFailures
    += _totalTime $time
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener testSuccess ( name time ) {
    
    define timeMillis [/ $time 1000.0]
    define msgFmt "Test case: {0} took {1,Number,0.###} sec"
    
    echo [str-fmt $msgFmt $name $timeMillis]
    
    ++ _totalTests
    += _totalTime $time
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener getTotalFiles () { is $_totalFiles }
method TUnitPlainTestListener getTotalTestSuits () { is $_totalTestSuits }
method TUnitPlainTestListener getTotalTests () { is $_totalTests }
method TUnitPlainTestListener getTotalFailures () { is $_totalFailures }
method TUnitPlainTestListener getTotalTime () { is $_totalTime }





###########################################################################
#
# 
#
###########################################################################

