%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
%% 
%% 
%% Template for generating the configuration Makefile for the Tea
%% build environment.
%% 
%% The following variables are expected to be defined:
%%
%% BUILD_BASE_DIR - 
%%
%% BUILD_VERSION - 
%%
%% BUILD_JAVA_HOME - 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################################################################
#
# Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
#
#
# Properties file required by the main build.xml
#
# Automatically created by $(teaWhoAmI) on $(teaHostname) - $(teaDate)
#
# NOTE: This file is automatically regenerated every time the
# "build-configure" tool is used.
#
###########################################################################

BUILD_JUNIT_JAR=${BUILD_JUNIT_JAR}

