<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2014-2016 PDMFC, All Rights Reserved.


Maven POM for the "runtime" sub-project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-runtime</artifactId>

  <parent>
    <groupId>com.pdmfc.tea</groupId>
    <artifactId>tea-main</artifactId>
    <version>4.0.0-beta09-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <properties>
    <tea.projectRootDir>${basedir}/../..</tea.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>





  <!-- -->

  <build>

    <plugins>


      <!-- Add the Tea library source files to the resources included
           in the JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-tea-lib-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes/lib/tea-${project.version}</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/tea</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>


      <!-- Include the appropriate manifest in the final JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <!-- Remove stuff that we might have created. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${tea.projectRootDir}/doc/javadoc/runtime</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


    </plugins>




    <!-- -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


  </build>





  <!-- -->
  <profiles>


    <!-- Profile used to create Javadoc documentation. This profile is
         activated when the "tea.release" system property has value
         "true". This is tipically used when building a release. -->
    <profile>
      <id>tea-javadoc</id>
      <activation>
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Generate Javadoc documentation. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>run-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <reportOutputDirectory>${tea.projectRootDir}/doc</reportOutputDirectory>
                  <destDir>javadoc/runtime</destDir>
                  <doctitle>${tea.javadoc.doctitle}</doctitle>
                  <windowtitle>${tea.javadoc.windowtitle}</windowtitle>
                  <header>${tea.javadoc.header}</header>
                  <bottom>${tea.javadoc.bottom}</bottom>
                  <author>true</author>
                  <splitindex>true</splitindex>
                  <version>true</version>
                  <use>true</use>
                  <quiet>true</quiet>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Tea Runtime</name>

  <description>Classes for running a Tea interpreter.</description>


</project>
