<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2014-2017 PDMFC, All Rights Reserved.


Tea project main Maven POM file. See "../README.asciidoc" for details on
performing a build.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-main</artifactId>
  <version>4.0.0b10-SNAPSHOT</version>





  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- By default unit tests (JUnit+TUnit) are run. -->
    <skipTests>false</skipTests>

    <!-- Used below and also within some properties files that get
         filtered. -->
    <tea.version>${project.version}</tea.version>

    <!-- The following are used when generating Teadoc
         documentation. -->
    <tea.teadoc.header>Tea ${tea.version} Reference Documentation&lt;b&gt;&amp;copy; 2017 &lt;a href="http://www.pdmfc.com"&gt;PDM&amp;amp;FC&lt;/a&gt;</tea.teadoc.header>
    <tea.teadoc.footer>${tea.teadoc.header}</tea.teadoc.footer>
    <tea.teadoc.bottom>&lt;font size="-1"&gt;&lt;a href="mailto:info@pdmfc.com"&gt;Report a bug or request new features&lt;/a&gt;&lt;/font&gt;</tea.teadoc.bottom>
    <tea.teadoc.doctitle>Tea ${tea.version} Reference Documentation</tea.teadoc.doctitle>
    <tea.teadoc.windowtitle>${tea.teadoc.doctitle}</tea.teadoc.windowtitle>

    <!-- The following are used when generating Javadoc
         documentation. -->
    <tea.javadoc.header>&lt;b&gt;Tea Java Runtime API&lt;/b&gt;&lt;br /&gt;&lt;b&gt;Version ${project.version}&lt;/b&gt;</tea.javadoc.header>
    <tea.javadoc.bottom>&lt;font size="-1"&gt;&amp;copy; 2017 &lt;a href="http://www.pdmfc.com" target="_blank"&gt;PDMFC&lt;/a&gt;, All Rights Reserved.&lt;/font&gt;</tea.javadoc.bottom>
    <tea.javadoc.doctitle>${project.name} ${project.version}</tea.javadoc.doctitle>
    <tea.javadoc.windowtitle>${tea.javadoc.doctitle}</tea.javadoc.windowtitle>


    <!-- Versions of Maven plugins used in the project modules. -->
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.7</maven-pmd-plugin.version>
    <maven-project-info-reports.plugin.version>2.8</maven-project-info-reports.plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-site-plugin.version>3.4</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>


    <!-- Versions of dependencies used in the project modules. -->
    <derby.version>10.10.2.0</derby.version>
    <junit.version>4.12</junit.version>

  </properties>




  <!-- The project Maven modules. -->
  <modules>
    <module>engine</module>
    <module>release</module>
    <module>runtime</module>
    <module>tsh</module>
  </modules>





  <!-- -->

  <build>

    <defaultGoal>package</defaultGoal>


    <!-- Plugins configuration that applies to all POMs inheriting
         from this POM. -->
    <pluginManagement>

      <plugins>

        <!-- -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <!-- Compiler configuration. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint</arg>
              <arg>-Xlint:-serial</arg>
            </compilerArgs>

	    <!-- Hack... -->
	    <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>


        <!-- JUnit tests configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>

            <!-- Show exception stack traces of tests in stdout. -->
            <useFile>false</useFile>
            <skipTests>${skipTests}</skipTests>

            <systemProperties>
              <!-- This ensures that if the embeded Derby DB is used
                   in JUnit tests it will create its log file under
                   the "target" folder. -->
              <property>
                <name>derby.stream.error.file</name>
                <value>${project.build.directory}/derby.log</value>
              </property>
            </systemProperties>

          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>


    <plugins>

      <!--
          HACK - This is here because we want to specify the exact
          CheckStyle version to be used. It will not work if we put
          this plugin inside <pluginManagement>. It will not work if
          we add the <dependencies> block inside <reporting>. TL;DR:
          Maven is crap.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.1.2</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>


  </build>





  <distributionManagement>
    <site>
      <id>tea.mavensite</id>
      <name>Tea Project Maven Reports</name>
      <url>file:///${tea.mavensite}</url>
    </site>
  </distributionManagement>





  <!-- -->
  <profiles>

    <!-- Used for creating the Maven site. The system property
         "tea.mavensite" defines the path of the directory where the
         site files are created. -->
    <profile>
      <id>tea-mavensite</id>
      <activation>
        <property>
          <name>tea.mavensite</name>
        </property>
      </activation>

      <properties>
        <skipTests>false</skipTests>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
            <executions>
              <execution>
                <id>deploy-maven-site</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

  </profiles>





  <!-- Report configuration. This refers to the reports that are
       included in the Maven generated site. The information on that
       site is only relevant to developers. -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports.plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <doctitle>${tea.javadoc.doctitle}</doctitle>
          <windowtitle>${tea.javadoc.windowtitle}</windowtitle>
          <header>${tea.javadoc.header}</header>
          <bottom>${tea.javadoc.bottom}</bottom>
          <author>true</author>
          <splitindex>true</splitindex>
          <version>true</version>
          <use>true</use>
          <quiet>true</quiet>
          <failOnError>false</failOnError>
          <aggregate>false</aggregate>
        </configuration>
        <reportSets>
          <reportSet>
            <id>javadoc-default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>../src/main/config/pmd/pmd-rulesets.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <!--
         See http://maven.apache.org/plugins/maven-checkstyle-plugin/
         for documentation. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>../src/main/config/checkstyle/checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- See http://mojo.codehaus.org/findbugs-maven-plugin/ for
           documentation. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

      <!-- See http://mojo.codehaus.org/jdepend-maven-plugin/ for
           documentation. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdepend-maven-plugin.version}</version>
      </plugin>

    </plugins>

  </reporting>





  <!-- More project information. -->

  <name>Tea Scripting Language</name>

  <description>The Tea scripting language.</description>

  <url>https://github.com/jorgefranconunes/tea</url>

  <inceptionYear>1997</inceptionYear>

  <organization>
    <name>PDMFC</name>
    <url>http://www.pdmfc.com</url>
  </organization>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jorgefranconunes/tea/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git://github.com/jorgefranconunes/tea.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jorgefranconunes/tea</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Tea developers</name>
      <post>tea.dev@pdmfc.com</post>
      <archive>https://mailman.pdmfc.com/pipermail/tea.dev/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>jfn</id>
      <name>Jorge Nunes</name>
      <email>jorgefranconunes@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>pcorreia</id>
      <name>Paulo Correia</name>
      <email>paulo.correia@pdmfc.com</email>
      <organization>PDMFC</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jpsl</id>
      <name>João Luis</name>
      <email>joao.luis@pdmfc.com</email>
      <organization>PDMFC</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>


</project>
