<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2011-2014 PDMFC, All Rights Reserved.


Tea project main Maven POM file. See "README.asciidoc" for details on
performing a build.

-->

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea</artifactId>
  <version>4.0.0-beta09-SNAPSHOT</version>


  <modules>
    <module>modules</module>
  </modules>


  <build>
    <defaultGoal>package</defaultGoal>
  </build>


</project>

