###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id: TNode.tea,v 1.1 2002/04/08 18:05:20 jfn Exp $
#
# Revisions:
#
# 2002/04/08
# Created.
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

class TNode (

    _nextSibling
)





###########################################################################
#
# 
#
###########################################################################

method TNode constructor () {
}





###########################################################################
#
# 
#
###########################################################################

method TNode setNextSibling ( node ) {
    
    set! _nextSibling $node
}





###########################################################################
#
# 
#
###########################################################################

method TNode getNextSibling () {
    
    is $_nextSibling
}





###########################################################################
#
# 
#
###########################################################################

