###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id: TProcessingInstruction.tea,v 1.4 2002/08/02 17:47:25 jfn Exp $
#
# Revisions:
#
# 2002/03/16
# Created.
#
###########################################################################





###########################################################################
## 
## <TeaClass name="TProcessingInstruction"
##           module="tea.xml">
## 
## <Overview>
## A processing instruction in a DOM XML document.
## </Overview>
## 
## <Description>
## </Description>
##
## </TeaClass>
## 
###########################################################################

class TProcessingInstruction TNode (

    _data
    _target
)





###########################################################################
## 
## <TeaMethod name="constructor"
##            arguments="contents"
##            className="TProcessingInstruction">
## 
## <Overview>
## Initializes the object internal state and specifies the its
## data.
## </Overview>
##
## <Parameter name="data">
## A string representing the processing instruction data.
## </Parameter>
##
## <Parameter name="target">
## A string representing the processing instruction target.
## </Parameter>
## 
## <Description>
## </Description>
## 
## </TeaMethod>
## 
###########################################################################

method TProcessingInstruction constructor ( data target ) {
    
    $super constructor
    
    set! _data   $data
    set! _target $target
}





###########################################################################
## 
## <TeaMethod name="getData"
##            className="TProcessingInstruction">
## 
## <Overview>
## Fetches the data for this processing instruction.
## </Overview>
##
## <Returns>
## The string representing the data for this processing instruction. This
## is the same string that was received at constructor time.
## </Returns>
## 
## <Description>
## </Description>
## 
## </TeaMethod>
## 
###########################################################################

method TProcessingInstruction getData () {
    
    is $_data
}





###########################################################################
## 
## <TeaMethod name="getTarget"
##            className="TProcessingInstruction">
## 
## <Overview>
## Fetches the target for this processing instruction.
## </Overview>
##
## <Returns>
## The string representing the target for this processing instruction. This
## is the same string that was received at constructor time.
## </Returns>
## 
## <Description>
## </Description>
## 
## </TeaMethod>
## 
###########################################################################

method TProcessingInstruction getTarget () {
    
    is $_target
}





###########################################################################
## 
## <TeaMethod name="getNodeType"
##            className="TProcessingInstruction">
## 
## <Overview>
## Retrieves the type of this node object.
## </Overview>
##
## <Returns>
## A symbol representing the type of this node object.
## </Returns>
## 
## <Description>
## For the case of a <Class name="TElement"/> the symbol
## <Func name="ProcessingInstruction"/> is returned.
## </Description>
## 
## </TeaMethod>
## 
###########################################################################

method TProcessingInstruction getNodeType () {
    
    is ProcessingInstruction
}





###########################################################################
#
# 
#
###########################################################################

