###########################################################################
#
# Copyright (c) 2011-2012 PDMFC, All Rights Reserved.
#
###########################################################################





###########################################################################
#
# 
#
###########################################################################

class TUnitPlainTestListener (

    _totalFiles
    _totalTestSuits
    _totalTests
    _totalFailures
    _totalTime
)





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener constructor () {
    
    set! _totalFiles     0
    set! _totalTestSuits 0
    set! _totalTests     0
    set! _totalFailures  0
    set! _totalTime      0
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener startingAllTests () {
    
    # We do nothing...
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener endingAllTests () {
    
    define msgFmt \
            "Files: {0}, Test suits: {1}, Tests run: {2}, Failures: {3}, Time elapsed: {4,Number,0.###} sec"
    
    echo [str-fmt $msgFmt \
            $_totalFiles \
            $_totalTestSuits \
            $_totalTests \
            $_totalFailures \
            [/ $_totalTime 1000.0]]
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener startingTestFile ( path ) {
    
    echo "Test source: " $path
    
    ++ _totalFiles
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener endingTestFile ( path ) {
    
    # We do nothing...
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener startingTestSuit ( name ) {
    
    echo "Testsuit: " $name
    
    ++ _totalTestSuits
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener endingTestSuit ( name testsCount failedCount totalTime ) {
    
    define totalTimeMillis [/ $totalTime 1000.0]
    define msgFmt \
            "Tests run: {0}, Failures: {1}, Time elapsed: {2,Number,0.###} sec"
    
    echo [str-fmt $msgFmt $testsCount $failedCount $totalTimeMillis]
    echo
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener testFailure ( name time msg stackTrace ) {
    
    define timeMillis [/ $time 1000.0]
    define msgFmt \
            "Test case: {0} took {1,Number,0.###} sec\n\tCaused an error : {2}"
    
    echo [str-fmt $msgFmt $name $timeMillis $msg]

    if { not-null? $stackTrace } {
        show-stack-trace $stackTrace
    }
    
    ++ _totalTests
    ++ _totalFailures
    += _totalTime $time
}


define show-stack-trace ( stackTrace ) {
    
    define lines [str-split $stackTrace "\n"]
    map show-indented-line $lines
}


define show-indented-line ( s ) {
    
    echo "\t" $s
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener testSuccess ( name time ) {
    
    define timeMillis [/ $time 1000.0]
    define msgFmt "Test case: {0} took {1,Number,0.###} sec"
    
    echo [str-fmt $msgFmt $name $timeMillis]
    
    ++ _totalTests
    += _totalTime $time
}





###########################################################################
#
# 
#
###########################################################################

method TUnitPlainTestListener getTotalFiles () { is $_totalFiles }
method TUnitPlainTestListener getTotalTestSuits () { is $_totalTestSuits }
method TUnitPlainTestListener getTotalTests () { is $_totalTests }
method TUnitPlainTestListener getTotalFailures () { is $_totalFailures }
method TUnitPlainTestListener getTotalTime () { is $_totalTime }





###########################################################################
#
# 
#
###########################################################################

