###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

#########################################################################
#
# $Id$
#
#
# Revisions:
#
# 2001/01/15
# Created. (jfn)
#
#########################################################################





#########################################################################
## 
## <TeaFunction name="url-build"
## 		arguments="path data"
##              module="tea.html">
##
## <Overview>
## Creates an URL with embeded data.
## </Overview>
## 
## <Parameter name="path">
## The path for the URL.
## </Parameter>
## 
## <Parameter name="data">
## Data to embeded in the URL. It is a list of lists. Every inner list
## has two elements: the key and its value.
## </Parameter>
## 
## <Returns>
## A string representing the URL.
## </Returns>
##
## <Description>
## The data values are encoded as necessary.
## </Description>
## 
## </TeaFunction>
## 
#########################################################################

global url-build ( path data ) {

    define contents ()

    foreach datum $data {
	map define (key val) $datum
	define item [str-cat $key "=" [url-encode $val]]

	set! contents [prepend $item $contents]
    }

    if { empty? $contents }	\
	$path {
	str-cat $path "?" [str-join $contents "&"]
    }
}





#########################################################################
#
# 
#
#########################################################################

