###########################################################################
#
# Copyright (c) 2001-2008 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id$
#
#
# Tea library initialization file. The contents of this file are
# automatically executed at the start of the life of a Tea interpreter,
# as long as the directory where this file resides is part of the
# TEA_LIBRARY the Tea runtime is working with.
#
#
# Revisions:
#
# 2001/05/12 Created. (jfn)
#
###########################################################################

import "util/tea-autoload.tea"





#########################################################################
#
# 
#
#########################################################################

