#########################################################################
#
# Copyright (c) 2008-2017 PDMFC, All Rights Reserved.
#
#
# Tea core configuration parameters.
#
# This file is both used as a Java properties file and as a Bash
# script for defining variables. Take care to ensure all syntax
# constructs used comply with both formats.
#
#########################################################################


#
# Current version of the software.
#
# IMPORTANT: Every time you change this version number, you have to
# run devtools/bin/build-sync-version to propagate the change to other
# source files.
#
TEA_MAIN_VERSION=4.0.0b10

#
# The build number for a release.
#
# DO NOT CHANGE THIS. It is just a placeholder for the tools involved
# in creating a release bundle. Read the comments above.
#
TEA_BUILD_NUMBER=SNAPSHOT

#
# Full version number for a release.
#
# DO NOT CHANGE THIS. Read the comments above.
#
if [ "${TEA_BUILD_NUMBER}" == "" ] ; then
    TEA_VERSION=${TEA_MAIN_VERSION}
else
    TEA_VERSION=${TEA_MAIN_VERSION}-${TEA_BUILD_NUMBER}
fi

#
# Informational.
#
TEA_PRODUCT_NAME="Tea"
TEA_COPYRIGHT_HEADER="Copyright (c) 2001-2017 PDMFC, All Rights Reserved"
