###########################################################################
#
# Copyright (c) 2011 PDM&FC, All Rights Reserved.
#
#
# Implementation of the "surefireReport" command of the "tunit" tool.
#
###########################################################################

import "tea/tools/tunit/ToolArgs.tea"
import "tea/tunit/TUnitFileRunner.tea"
import "tea/tunit/TUnitPlainTestListener.tea"
import "tea/tunit/TUnitSurefireListener.tea"





#
# The options accepted by this command.
#
define OPTION_DIR "--dir"
define OPTION_REPORT_DIR "--report-dir"





###########################################################################
#
# 
#
###########################################################################

global tunit-tool-surefire ( cmdName args ) {
    
    define argc [length $args]
    
    if { < $argc 1 } {
        echo "Usage : " $cmdName " [option ...] [file-path ...]"
        exit 1
    }
    
    define parsedArgs       [new ToolArgs $args]
    define sourceDir        [$parsedArgs getOption $OPTION_DIR]
    define reportDir        [$parsedArgs getOption $OPTION_REPORT_DIR]
    define testRunner       [new TUnitFileRunner]
    define plainListener    [new TUnitPlainTestListener]
    define surefireListener [new TUnitSurefireListener $reportDir $sourceDir]
    
    define testListener [lambda args {
        apply $plainListener $args
        apply $surefireListener $args
    }]
    
    $testRunner addSourceDir $sourceDir
    $testRunner runAllTests $testListener
}





###########################################################################
#
# 
#
###########################################################################

