%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003-2005 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id: Makefile.template,v 1.6 2005/10/31 15:33:35 jfn Exp $
%%
%% Template for generating the main Makefile for the Tea development
%% environment.
%%
%% The following variables are expected to be defined:
%%
%% IS_UNIX -
%%
%% TEA_BASE_DIR -
%%
%% TEA_VERSION -
%%
%% TEA_JAVAC -
%%
%% TEA_JAR -
%%
%% TEA_JAVADOC -
%%
%% TEA_MAKEFILE_JARS - 
%% 
%% 
%% Revisions:
%% 
%% 2004/09/29 Added comments to the template. (jfn)
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################################################################
#
# Copyright (c) 2003, 2004 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# Tea development environment main Makefile
#
# Automatically created by `teaWhoAmI` on `teaHostname` - `teaDate`
#
# NOTE: This file is automatically regenerated every time the
# "configure" tool is used. It is highly recommended to run the
# "configure" tool with the apropriate options instead of directly
# modifying this file.
#
###########################################################################

`if [ "$isUnix" -eq "1" ] ; then echo "IS_UNIX=1" ; else : ; fi`
TEA_BASE_DIR=\$(CURDIR)
TEA_VERSION=$TEA_VERSION
TEA_JAVAC=$TEA_JAVAC
TEA_JAR=$TEA_JAR
TEA_JAVADOC=$TEA_JAVADOC
TEA_MAKEFILE_CLASSPATH=$TEA_MAKEFILE_CLASSPATH

include \$(TEA_BASE_DIR)/make/Makefile

