%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id$
%% 
%% 
%% Template for generating the configuration Makefile for the Tea
%% build environment.
%% 
%% The following variables are expected to be defined:
%%
%% BUILD_BASE_DIR - 
%%
%% BUILD_VERSION - 
%%
%% BUILD_JAVA_HOME - 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################################################################
#
# Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# Tea build environment configuration Makefile
#
# Automatically created by $(teaWhoAmI) on $(teaHostname) - $(teaDate)
#
# NOTE: This file is automatically regenerated every time the
# "build-configure" tool is used.
#
###########################################################################

BUILD_BASE_DIR=$BUILD_BASE_DIR
BUILD_VERSION=$BUILD_VERSION
BUILD_JAVA_HOME=$BUILD_JAVA_HOME
BUILD_ANT=$BUILD_ANT
