%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003-2008 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id$
%% 
%% 
%% Revisions:
%%
%% 2008/04/01 Removed the TEA_SAX_PARSER_CLASS parameter.
%% (TSK-PDMFC-TEA-0042) (jfn)
%% 
%% 2004/09/29 Added comments to the template. (jfn)
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################################
#
# Copyright (c) 2003-2008 PDM&FC, All Rights Reserved.
#
#########################################################################

#########################################################################
#
# Release tree configuration parameters.
#
#########################################################################


#
# The version number for this release.
#
TEA_VERSION="$TEA_VERSION"


#
# List of JARs that are automatically added to the classpath of
# the JVM running the Tea interpreter. These are files in the
# "lib" directory.
#
TEA_CORE_JARS="$TEA_CORE_JARS"




#########################################################################
#
# 
#
#########################################################################

