#########################################################################
#
# Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
#
#
# Tea core configuration parameters.
#
#########################################################################


#
# The version number for this release.
#
TEA_VERSION=4.0.0-beta03


#
# List of JARS always added last to the classpath of the JVM running
# the Tea interpreter.
#
TEA_CORE_JARS=tea-${TEA_VERSION}.jar





#########################################################################
#
# 
#
#########################################################################

