#########################################################################
#
# Copyright (c) 2008-2010 PDM&FC, All Rights Reserved.
#
#########################################################################

#########################################################################
#
# $Id$
#
# Tea core configuration parameters.
#
#
# Revisions:
#
# 2008/08/29 Created. (jfn)
#
#########################################################################


#
# The version number for this release.
#
TEA_VERSION=4.0.0-beta01


#
# List of JARS always added last to the classpath of the JVM running
# the Tea interpreter.
#
TEA_CORE_JARS=tea-${TEA_VERSION}.jar


#
# Name of the Java class that will be used as XML parser.
#
TEA_SAX_PARSER_CLASS="org.apache.xerces.parsers.SAXParser"





#########################################################################
#
# 
#
#########################################################################

