%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003-2008 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id: tea-install.conf.template,v 1.1 2004/09/29 13:48:44 jfn Exp $
%% 
%% 
%% Revisions:
%% 
%% 2004/09/29 Added comments to the template. (jfn)
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###########################################################################
#
# Copyright (c) 2003-2008 PDM&FC, All Rights Reserved.
#
###########################################################################

#########################################################################
#
# Tea $TEA_VERSION installation configuration parameters.
#
# Automatically created by `teaWhoAmI` on `teaHostname` - `teaDate`
#
#########################################################################


#
# 
#
TEA_JRE="$TEA_JRE"


#
# 
#
TEA_CORE_LIBRARY="$TEA_CORE_LIBRARY"


#
# 
#
TEA_CORE_CLASSPATH="$TEA_CORE_CLASSPATH"




#########################################################################
#
# 
#
#########################################################################

