%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003, 2004 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id: tea-develop.conf.template,v 1.2 2005/02/16 13:50:26 jfn Exp $
%% 
%% 
%% Revisions:
%% 
%% 2004/09/29 Added comments to the template. (jfn)
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###########################################################################
#
# Copyright (c) 2003, 2004 PDM&FC, All Rights Reserved.
#
###########################################################################

#########################################################################
#
# Development tree configuration parameters.
#
# Automatically created by `teaWhoAmI` on `teaHostname` - `teaDate`
#
#########################################################################


#
# The version number for this release.
#
TEA_VERSION="$TEA_VERSION"


#
#
#
TEA_JRE="$TEA_JRE"


#
#
#
TEA_JAVAC="$TEA_JAVAC"


#
#
#
TEA_JAVADOC="$TEA_JAVADOC"


#
#
#
TEA_JAR="$TEA_JAR"


#
#
#
TEA_CLASSPATH="$TEA_CLASSPATH"





#########################################################################
#
# 
#
#########################################################################

