%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003-2005 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% $Id: tea-core.conf.template,v 1.2 2005/03/23 08:23:05 jfn Exp $
%% 
%% 
%% Revisions:
%% 
%% 2004/09/29 Added comments to the template. (jfn)
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################################
#
# Copyright (c) 2003-2005 PDM&FC, All Rights Reserved.
#
#########################################################################

#########################################################################
#
# Release tree configuration parameters.
#
#########################################################################


#
# The version number for this release.
#
TEA_VERSION="$TEA_VERSION"


#
# List of JARs that are automatically added to the classpath of
# the JVM running the Tea interpreter. These are files in the
# "lib" directory.
#
TEA_CORE_JARS="$TEA_CORE_JARS"


#
# Name of the Java class that will be used as XML parser.
#
TEA_SAX_PARSER_CLASS="org.apache.xerces.parsers.SAXParser"




#########################################################################
#
# 
#
#########################################################################

