%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% Copyright (c) 2003-2010 PDM&FC, All Rights Reserved.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################################################################
#
# Copyright (c) 2003-2010 PDM&FC, All Rights Reserved.
#
###########################################################################

#########################################################################
#
# Tea $TEA_VERSION installation configuration parameters.
#
# Automatically created by $(teaWhoAmI) on $(teaHostname) - $(teaDate)
#
#########################################################################


#
# 
#
TEA_JRE="$TEA_JRE"


#
# 
#
TEA_CORE_LIBRARY="$TEA_CORE_LIBRARY"


#
# 
#
TEA_CORE_CLASSPATH="$TEA_CORE_CLASSPATH"




#########################################################################
#
# 
#
#########################################################################

