#########################################################################
#
# Copyright (c) 2008-2011 PDM&FC, All Rights Reserved.
#
#
# Tea core configuration parameters.
#
# This file is both used as a Java properties file and as a Bash
# script for defining variables. Take care to ensure all syntax
# constructs used comply with both formats.
#
#########################################################################





#
# The version number for this release.
#
TEA_VERSION=4.0.0-beta04





#########################################################################
#
# 
#
#########################################################################

