<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2014-2017 PDMFC, All Rights Reserved.


Maven POM for the "tsh" sub-project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-tsh</artifactId>

  <parent>
    <groupId>com.pdmfc.tea</groupId>
    <artifactId>tea-main</artifactId>
    <version>4.0.0b10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <properties>
    <tea.projectRootDir>${basedir}/../..</tea.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tea-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Derby DB engine. Used only in unit tests. -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>





  <!-- -->

  <build>

    <plugins>
      <!-- Include the appropriate manifest in the final JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.pdmfc.tea.tools.tsh.TeaRunner</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>


  </build>





  <!-- -->
  <profiles>


    <!-- Profile used to run TUnit tests. This profile is activated
         when the "skipTests" system property has value "false". The
         same system property (skipTests) is also used by the
         maven-surefire-plugin for a similar purpose. -->
    <profile>
      <id>tea-tunit-tests</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Run the TUnit tests. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>run-tunit</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <classpathScope>test</classpathScope>
                  <executable>${java.home}/bin/java</executable>
                  <arguments>
                    <argument>-Dderby.stream.error.file=${project.build.directory}/derby.log</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>com.pdmfc.tea.tools.tsh.TeaRunner</argument>
                    <argument>--script=resource:/lib/tea-${project.version}/tea/tools/tunit/tunit-main.tea</argument>
                    <argument>--</argument>
                    <argument>surefireReport</argument>
                    <argument>--dir=${basedir}/src/test/tea</argument>
                    <argument>--report-dir=${basedir}/target/surefire-reports</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


    <!-- Profile used to create Javadoc documentation. This profile is
         activated when the "tea.release" system property has value
         "true". This is tipically used when building a release. -->
    <profile>
      <id>tea-javadoc</id>
      <activation>
        <!-- Disabled until we decide if docs are really to be included.
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
        -->
      </activation>
      <build>
        <plugins>

          <!-- Generate Javadoc documentation. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>run-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <reportOutputDirectory>${tea.projectRootDir}/doc</reportOutputDirectory>
                  <destDir>javadoc/tsh</destDir>
                  <doctitle>${tea.javadoc.doctitle}</doctitle>
                  <windowtitle>${tea.javadoc.windowtitle}</windowtitle>
                  <header>${tea.javadoc.header}</header>
                  <bottom>${tea.javadoc.bottom}</bottom>
                  <author>true</author>
                  <splitindex>true</splitindex>
                  <version>true</version>
                  <use>true</use>
                  <quiet>true</quiet>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Tea Shell Tool</name>

  <description>Utility for running Tea scripts from the command
  line.</description>


</project>
