<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2014 PDMFC, All Rights Reserved.


Maven POM for the "release" sub-project.

-->

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-release</artifactId>

  <parent>
    <groupId>com.pdmfc.tea</groupId>
    <artifactId>tea-main</artifactId>
    <version>4.0.0-beta09-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <properties>
    <tea.projectRootDir>${basedir}/../..</tea.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tea-runner</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>





  <!-- -->
  <profiles>


    <!-- Profile used to create Teadoc documentation. This profile is
         activated when the "tea.release" system property has value
         "true". This is tipically used when building a release. -->
    <profile>
      <id>tea-teadoc</id>
      <activation>
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Generate Teadoc documentation. -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-teadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <classpathScope>test</classpathScope>
                  <executable>${java.home}/bin/java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>com.pdmfc.tea.tools.runner.STeaRunner</argument>
                    <argument>--library=${tea.projectRootDir}/apps/teadoc/lib/tea</argument>
                    <argument>--script=${tea.projectRootDir}/apps/teadoc/lib/tea/doc-html.tea</argument>
                    <argument>--</argument>
                    <argument>--header=${tea.teadoc.header}</argument>
                    <argument>--footer=${tea.teadoc.footer}</argument>
                    <argument>--bottom=${tea.teadoc.bottom}</argument>
                    <argument>--doc-title=${tea.teadoc.doctitle}</argument>
                    <argument>--window-title=${tea.teadoc.windowtitle}</argument>
                    <argument>--path-list=${basedir}/src/main</argument>
                    <argument>--output-dir=${tea.projectRootDir}/doc/teadoc</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


    <!-- Profile used to create the tarball of a Tea release. This
         profile is activated when the "tea.release" system property
         has value "true". This is tipically used when building a
         release. Note when actually creating a Tea release the
         following profiles must also be active: tea-setup,
         tea-teadoc, tea-javadoc. -->
    <profile>
      <id>tea-build-release</id>
      <activation>
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Create an assembly for the Tea release bundle.. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>build-release</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>tea-${project.version}</finalName>
                  <outputDirectory>${tea.projectRootDir}</outputDirectory>
                  <descriptors>
                    <descriptor>src/main/assembly/bundle.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                  <formats>
                    <format>tar.bz2</format>
                  </formats>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Tea Release Builder</name>

  <description>The purpose of this Maven sub-project is to create a
  Tea release bundle. By default a release bundle is not created. In
  order to actually create a Tea release bundle the system property
  "tea.release" needs to be defined.</description>


</project>

