###########################################################################
#
# Copyright (c) 2002 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id$
#
#
# Revisions:
#
# 2002/10/19
# Created. (jfn)
#
###########################################################################





###########################################################################
## 
## <TeaClass name="TSslSocket"
##           baseClass="TSocket"
##           module="tea.net">
## 
## <Overview>
## Client SSL socket that can be used as an input stream and output stream.
## </Overview>
## 
## <Description>
## Instances of <Class name="TSslSocket"/> are used as client SSL sockets.
#  This class implements to the same interface as classes
## <ClassRef name="TInput"/>
## and <ClassRef name="TOutput"/>. That means that a
## <Class name="TSslSocket"/>
## can be used wherever a <ClassRef name="TInput"/> or
## <ClassRef name="TOutput"/> are used.
## </Description>
##
## <Since version="3.1.2"/>
##
## </TeaClass>
## 
###########################################################################

class TSslSocket TSocket (
)





###########################################################################
## 
## <TeaMethod name="constructor"
##            className="TSslSocket">
## 
## <Prototype arguments="host port"/>
## 
## <Overview>
## Initializes the socket by connecting to a remote server.
## </Overview>
##
## <Parameter name="host">
## A string representing the name of the remote server to connect to.
## </Parameter>
##
## <Parameter name="port">
## An integer representing the port number on the remote server to connect
## to.
## </Parameter>
## 
## <Description>
## If called with no arguments the socket will not be connected. The
## <MethodRef tosClass="TSocket" name="open"/> method must then be called
## to establish the connection with a remote server.
## 
## <P>
## If the connection can not be successfully established then a runtime
## error will occur.
## </P>
## </Description>
## 
## </TeaMethod>
## 
###########################################################################

method TSslSocket constructor args {

    define argCount [length $args]

    cond {
        == $argCount 0 } {
        # Nothing to to.
    } {
        == $argCount 2 } {
        apply $this open $args
    } {
        error "Args: [host port]"
    }
}





###########################################################################
#
# 
#
###########################################################################

method TSslSocket open ( host port ) {
    
    $this close
    
    define sock [new TSslSocketBase]
    
    $sock connect $host $port
    $super open $sock
}





###########################################################################
#
# 
#
###########################################################################

