<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2014 PDMFC, All Rights Reserved.


Maven POM for the "engine" sub-project.

-->

<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.pdmfc.tea</groupId>
  <artifactId>tea-engine</artifactId>

  <parent>
    <groupId>com.pdmfc.tea</groupId>
    <artifactId>tea-main</artifactId>
    <version>4.0.0-beta09-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>





  <properties>
    <tea.projectRootDir>${basedir}/../..</tea.projectRootDir>
  </properties>





  <!-- List of dependencies for this module. -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tea-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>





  <!-- -->

  <build>

    <plugins>


      <!-- Include the appropriate manifest in the final JAR. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <!-- Copy the final JAR to the common location. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>../../lib/jars</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>

          <execution>
            <id>copy-goal</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>../../lib/jars</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>


      <!-- Remove the final JAR also from where it was copied to
           during assembly. -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>../../lib/jars</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>../../doc/javadoc/engine</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


    </plugins>


  </build>





  <!-- -->
  <profiles>


    <!-- Profile used to create Javadoc documentation. This profile is
         activated when the "tea.release" system property has value
         "true". This is tipically used when building a release. -->
    <profile>
      <id>tea-javadoc</id>
      <activation>
        <property>
          <name>tea.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>

          <!-- Generate Javadoc documentation. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>run-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <reportOutputDirectory>${tea.projectRootDir}/doc</reportOutputDirectory>
                  <destDir>javadoc/engine</destDir>
                  <doctitle>${tea.javadoc.doctitle}</doctitle>
                  <windowtitle>${tea.javadoc.windowtitle}</windowtitle>
                  <header>${tea.javadoc.header}</header>
                  <bottom>${tea.javadoc.bottom}</bottom>
                  <author>true</author>
                  <splitindex>true</splitindex>
                  <version>true</version>
                  <use>true</use>
                  <quiet>true</quiet>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>


  </profiles>





  <!-- More project information. -->

  <name>Tea Java Script Engine</name>

  <description>Support for using Tea under the Java Scripting Engine
  JSR-223. See
  http://download.oracle.com/javase/6/docs/api/javax/script/package-summary.html
  for technical details.</description>


</project>

