###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# ArgElement.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a reference to a formal argument in the text.
#
###########################################################################

class ArgElement (

    _name
)





###########################################################################
#
# 
#
###########################################################################

method ArgElement constructor ( name ) {

    if $_classNeedsInit {
        ArgElement::init
    }

    set! _name $name
}





###########################################################################
#
# 
#
###########################################################################

method ArgElement getName () {

    is $_name
}





###########################################################################
#
# 
#
###########################################################################

method ArgElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define ArgElement::init () {

    define conf [tea-conf-get-configuration ArgElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

