###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# ClassRefElement.tea
#
# 2001/01
#
#
# Revisions:
#
# 2001/01/10
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a link to a class in the text.
#
###########################################################################

class ClassRefElement (

    _name
)





###########################################################################
#
# 
#
###########################################################################

method ClassRefElement constructor ( name ) {

    if $_classNeedsInit {
	ClassRefElement::init
    }

    set! _name $name
}





###########################################################################
#
# 
#
###########################################################################

method ClassRefElement getName () {

    is $_name
}





###########################################################################
#
# 
#
###########################################################################

method ClassRefElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define ClassRefElement::init () {

    define conf [tea-conf-get-configuration ClassRefElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

