###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# CodeElement.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a piece of code in a description.
#
###########################################################################

class CodeElement (

    _contents
)





###########################################################################
#
# 
#
###########################################################################

method CodeElement constructor () {

    if $_classNeedsInit {
        CodeElement::init
    }
}





###########################################################################
#
# 
#
###########################################################################

method CodeElement addText ( str ) {

    set! _contents $str
}





###########################################################################
#
# 
#
###########################################################################

method CodeElement getText () {

    is $_contents
}





###########################################################################
#
# 
#
###########################################################################

method CodeElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define CodeElement::init () {

    define conf [tea-conf-get-configuration CodeElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

