###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# Description.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################

import "elements/ElementList.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents the description of  module, function, class or method.
#
###########################################################################

class Description ElementList (
)





###########################################################################
#
# 
#
###########################################################################

method Description constructor () {

    if $_classNeedsInit {
        Description::init
    }

    $super constructor
}





###########################################################################
#
# 
#
###########################################################################

method Description print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define Description::init () {

    define conf [tea-conf-get-configuration Description]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

