###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# ElementList.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################





###########################################################################
#
# Represents a list of elements.
#
###########################################################################

class ElementList (

    _elementList
)





###########################################################################
#
# 
#
###########################################################################

method ElementList constructor () {

    set! _elementList ()
}





###########################################################################
#
# Adds an element to the description.
#
# @param anElement
#	An instance of "TextElement", "DataElement", "FuncElement",
#	"ArgElement", "CodeElement" or "VarElement".
#
###########################################################################

method ElementList addElement ( anElement ) {

    append $anElement $_elementList
}





###########################################################################
#
# 
#
###########################################################################

method ElementList addText ( str ) {

    $this addElement [new TextElement $str]
}





###########################################################################
#
# Retrieves a list with the elements registered to the "addElement"
# method. The elements in the list are in the same order.
#
###########################################################################

method ElementList getElements () {

    is $_elementList
}





###########################################################################
#
# Invokes the "print" method for every element it has stored.
#
###########################################################################

method ElementList print ( outputStream ) {

    foreach element $_elementList {
	$element print $outputStream
    }
}





###########################################################################
#
# 
#
###########################################################################

