###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# Enumeration.tea
#
# 2000/09
#
#
# Revisions:
#
# 2000/09/24
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents an enumeration in a piece of text.
#
###########################################################################

class Enumeration (

    _itemsList	# List of "(label description)".
    _lastLabel
)





###########################################################################
#
# 
#
###########################################################################

method Enumeration constructor () {

    if $_classNeedsInit {
	Enumeration::init
    }

    set! _itemsList ()
    set! _lastLabel $null
}





###########################################################################
#
# 
#
###########################################################################

method Enumeration addLabel ( labelElement ) {

    set! _lastLabel $labelElement
}





###########################################################################
#
# 
#
###########################################################################

method Enumeration addDescription ( descElement ) {

    append ( $_lastLabel $descElement ) $_itemsList
}





###########################################################################
#
# 
#
###########################################################################

method Enumeration getItems () {

    is $_itemsList
}





###########################################################################
#
# 
#
###########################################################################

method Enumeration print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define Enumeration::init () {

    define conf [tea-conf-get-configuration Enumeration]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

