###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# FuncRefElement.tea
#
# 2001/01
#
#
# Revisions:
#
# 2001/01/10
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a link to a function in the text.
#
###########################################################################

class FuncRefElement (

    _name
)





###########################################################################
#
# 
#
###########################################################################

method FuncRefElement constructor ( name ) {

    if $_classNeedsInit {
	FuncRefElement::init
    }

    set! _name $name
}





###########################################################################
#
# 
#
###########################################################################

method FuncRefElement getName () {

    is $_name
}





###########################################################################
#
# 
#
###########################################################################

method FuncRefElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define FuncRefElement::init () {

    define conf [tea-conf-get-configuration FuncRefElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

