###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# FuncElement.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a reference to a function in the text.
#
###########################################################################

class FuncElement (

    _name
)





###########################################################################
#
# 
#
###########################################################################

method FuncElement constructor ( name ) {

    if $_classNeedsInit {
	FuncElement::init
    }

    set! _name $name
}





###########################################################################
#
# 
#
###########################################################################

method FuncElement getName () {

    is $_name
}





###########################################################################
#
# 
#
###########################################################################

method FuncElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define FuncElement::init () {

    define conf [tea-conf-get-configuration FuncElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

