###########################################################################
#
# Copyright (c) 2004 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id: GenericElement.tea,v 1.2 2005/01/20 17:44:58 jfn Exp $
#
#
# Revisions:
#
# 2004/08/13 Created. (jfn)
#
###########################################################################

import "elements/ElementList.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents an arbitrary element.
#
###########################################################################

class GenericElement ElementList (

    _tagName
    _attributes
)





###########################################################################
#
# 
#
###########################################################################

method GenericElement constructor ( tagName attributes ) {

    if $_classNeedsInit {
	GenericElement::init
    }

    $super constructor
    
    set! _tagName $tagName
    set! _attributes $attributes
}





###########################################################################
#
# 
#
###########################################################################

method GenericElement getTagName () {
    
    is $_tagName
}





###########################################################################
#
# 
#
###########################################################################

method GenericElement getAttributes () {
    
    is $_attributes
}





###########################################################################
#
# 
#
###########################################################################

method GenericElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define GenericElement::init () {

    define conf [tea-conf-get-configuration GenericElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

