###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# MethodDoc.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################

import "elements/FunctionDoc.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents the documentation of a Tea method.
#
###########################################################################

class MethodDoc FunctionDoc (

    _className
)





###########################################################################
#
# 
#
###########################################################################

method MethodDoc constructor ( className methodName argsText ) {

    if $_classNeedsInit {
	MethodDoc::init
    }

    $super constructor $methodName $argsText

    set! _className $className
}





###########################################################################
#
# 
#
###########################################################################

method MethodDoc getClassName () {

    is $_className
}





###########################################################################
#
# 
#
###########################################################################

method MethodDoc print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define MethodDoc::init () {

    define conf [tea-conf-get-configuration MethodDoc]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

