###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# MethodRefElement.tea
#
# 2001/01
#
#
# Revisions:
#
# 2001/01/10
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a link to a method in the text.
#
###########################################################################

class MethodRefElement (

    _methodName
    _className
)





###########################################################################
#
# 
#
###########################################################################

method MethodRefElement constructor ( className methodName ) {

    if $_classNeedsInit {
	MethodRefElement::init
    }

    set! _className  $className
    set! _methodName $methodName
}





###########################################################################
#
# 
#
###########################################################################

method MethodRefElement getClassName () {

    is $_className
}





###########################################################################
#
# 
#
###########################################################################

method MethodRefElement getMethodName () {

    is $_methodName
}





###########################################################################
#
# 
#
###########################################################################

method MethodRefElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define MethodRefElement::init () {

    define conf [tea-conf-get-configuration MethodRefElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

