###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# Overview.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################

import "elements/ElementList.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents the short description of a module, function, class or
# method.
#
###########################################################################

class Overview ElementList (
)





###########################################################################
#
# 
#
###########################################################################

method Overview constructor () {

    if $_classNeedsInit {
        Overview::init
    }

    $super constructor
}





###########################################################################
#
# 
#
###########################################################################

method Overview print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define Overview::init () {

    define conf [tea-conf-get-configuration Overview]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

