###########################################################################
#
# Copyright (c) 2000, 2001, 2002, 2003, 2004 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id: PElement.tea,v 1.2 2004/08/13 19:33:02 jfn Exp $
#
#
# Revisions:
#
# 2000/02/05 Created. (jfn)
#
###########################################################################

import "elements/ElementList.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a paragraph in a description.
#
###########################################################################

class PElement ElementList (
)





###########################################################################
#
# 
#
###########################################################################

method PElement constructor () {

    if $_classNeedsInit {
        PElement::init
    }

    $super constructor
}





###########################################################################
#
# 
#
###########################################################################

method PElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define PElement::init () {

    define conf [tea-conf-get-configuration PElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

