###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# ReturnInfo.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################

import "elements/ElementList.tea"





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents the description of the return value of a method or
# function
#
###########################################################################

class ReturnInfo ElementList (
)





###########################################################################
#
# 
#
###########################################################################

method ReturnInfo constructor () {

    if $_classNeedsInit {
	ReturnInfo::init
    }

    $super constructor
}





###########################################################################
#
# 
#
###########################################################################

method ReturnInfo print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define ReturnInfo::init () {

    define conf [tea-conf-get-configuration ReturnInfo]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

