###########################################################################
#
# Copyright (c) 2006 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# SinceElement.tea
#
# 2006/08
#
#
# Revisions:
#
# 2006/08/02
# Created. (jpsl)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a link to a method in the text.
#
###########################################################################

class SinceElement (

    _versionName
)





###########################################################################
#
# 
#
###########################################################################

method SinceElement constructor ( versionName ) {

    if $_classNeedsInit {
        SinceElement::init
    }

    set! _versionName  $versionName
}





###########################################################################
#
# 
#
###########################################################################

method SinceElement getVersionName () {

    is $_versionName
}





###########################################################################
#
# 
#
###########################################################################

method SinceElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define SinceElement::init () {

    define conf [tea-conf-get-configuration SinceElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

