###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# TextElement.tea
#
# 2000/03
#
#
# Revisions:
#
# 2000/03/12
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# 
#
###########################################################################

class TextElement (

    _contents
)





###########################################################################
#
# 
#
###########################################################################

method TextElement constructor ( contents ) {

    if $_classNeedsInit {
        TextElement::init
    }

    set! _contents $contents
}





###########################################################################
#
# 
#
###########################################################################

method TextElement getContents () {

    is $_contents
}





###########################################################################
#
# 
#
###########################################################################

method TextElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define TextElement::init () {

    define conf [tea-conf-get-configuration TextElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

