###########################################################################
#
# Copyright (c) 2001 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# VarElement.tea
#
# 2000/02
#
#
# Revisions:
#
# 2000/02/05
# Created. (jfn)
#
###########################################################################





define _classNeedsInit $true

define _printerFunction $null





###########################################################################
#
# Represents a reference to a variable in the text.
#
###########################################################################

class VarElement (

    _name
)





###########################################################################
#
# 
#
###########################################################################

method VarElement constructor ( name ) {

    if $_classNeedsInit {
	VarElement::init
    }

    set! _name $name
}





###########################################################################
#
# 
#
###########################################################################

method VarElement getName () {

    is $_name
}





###########################################################################
#
# 
#
###########################################################################

method VarElement print ( outputStream ) {

    $_printerFunction $outputStream $this
}





###########################################################################
#
# 
#
###########################################################################

define VarElement::init () {

    define conf [tea-conf-get-configuration VarElement]

    set! _printerFunction [$conf get printerFunction]

    set! _classNeedsInit $false
}





###########################################################################
#
# 
#
###########################################################################

