###########################################################################
#
# Copyright (c) 2004 PDM&FC, All Rights Reserved.
#
###########################################################################

###########################################################################
#
# $Id: html-utils.tea,v 1.1 2004/10/19 13:46:48 jfn Exp $
#
#
# Revisions:
#
# 2004/10/19 Created. (jfn)
#
###########################################################################





global HTML_DOC_PREFIX "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\">

<!--
        Automatically generated on {0,date,yyyy/MM/dd HH:mm:ss}
-->

<html>

<head>
  <title>{1}</title>
  <link rel=\"stylesheet\" type=\"text/css\" href=\"stylesheet.css\" />
</head>

<body class=\"docBody\">
"

global HTML_DOC_SUFIX "
</body>

</html>
"





###########################################################################
#
# 
#
###########################################################################

